# LFA

./: .gitignore  README.md  sand.shfbproj
.github/workflows/: UpgradeLFA.yaml  build-upload-deploy-to-azure.yaml  dotnet.yml
LFA/: .editorconfig  Dockerfile  LFA.sln
LFA/LFA/: ActorSystemClusterHostedService.cs  ActorSystemConfiguration.cs  ActorSystemConfigurationConsul.cs  ChargerGatewayActor.cs  Dockerfile  Grains.proto  LFA.csproj  Messages.proto  Program.cs
LFA/LFA.Unit.Test/: ActorSystemConfigurationTest.cs  FakeGrain.cs  FakeWebSocket.cs  GatewayActorTest.cs  LFA.Unit.Test.csproj  UnitTest1.cs  WS.cs
LFA/LFA/ActorSetup/: ActorSystemClusterHostedService.cs  ActorSystemConfiguration.cs  ActorSystemConfigurationConsul.cs
LFA/LFA/Controllers/: WebSocketController.cs
LFA/LFA/Properties/: launchSettings.json
LFA/LFA/Protocol/: ChargerGatewayActorInternalMessages.cs  ChargerGatewayMessages.proto  Grains.proto  Messages.proto
LFA/LFA/Protocol/protoactor/: Protos.proto
LFA/LFA/protoactor/: Protos.proto
LFA/chart-helm/: Chart.yaml  values.yaml  valuesazure.yaml
LFA/chart-helm/templates/: .ingress.yaml.old  .ingress1.yaml.old  .publicloadbalancer.old  deployment.yaml  hpa.yaml  ingress.yaml  ingress2.yaml  service.yaml
