<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7156b79a-27e5-40b6-ba04-53cfd876e026</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protocol\protoactor\Protos.proto" />
    <None Remove="Protocol\ChargerGatewayMessages.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protocol\ChargerGatewayMessages.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.48.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Proto.Actor" Version="0.33.0" />
    <PackageReference Include="Proto.Cluster" Version="0.33.0" />
    <PackageReference Include="Proto.Cluster.CodeGen" Version="0.33.0" />
    <PackageReference Include="Proto.Cluster.Consul" Version="0.33.0" />
    <PackageReference Include="Proto.Cluster.Kubernetes" Version="0.33.0" />
    <PackageReference Include="Proto.Remote" Version="0.33.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
	  <Protobuf Include="Protocol\ChargerGatewayMessages.proto" />

	  <Protobuf Include="Protocol\Messages.proto" />
    <Protobuf Include="Protocol\protoactor\Protos.proto" />
  </ItemGroup>

  <ItemGroup>
	<ProtoGrain Include="Protocol\Grains.proto" AdditionalImportDirs="." />
	
  </ItemGroup>

</Project>
